{
  "name": "diario",
  "version": "1.0.0",
  "description": "Small server to keep track of my daily responsabilities",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "migrate": "sequelize db:migrate",
    "test": "mocha test/*.test.js --exit"
  },
  "author": "Maximiliano Plano",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "date-fns": "^2.0.1",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.1",
    "express-validator": "^5.3.1",
    "morgan": "~1.9.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.14.0",
    "sequelize-cli": "^5.5.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "rewiremock": "^3.13.7",
    "supertest": "^4.0.2"
  }
}
